<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.se_btl.UI.DangKiTamTruUI">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="40.0" layoutY="40.0" text="CCCD/Mã định danh:" />
                <Label layoutX="40.0" layoutY="70.0" text="Họ và tên:" />
                <Label layoutX="40.0" layoutY="120.0" text="Mã giấy tạm trú:" />
                <Label layoutX="40.0" layoutY="150.0" text="Từ ngày:" />
                <Label layoutX="40.0" layoutY="180.0" text="Đến ngày:" />
                <Label layoutX="40.0" layoutY="240.0" text="Lí do:" />
                <TextField fx:id="CCCDTF" editable="false" layoutX="200.0" layoutY="35.0" prefHeight="26.0" prefWidth="250.0" />
                <TextField fx:id="hoTenTF" editable="false" layoutX="200.0" layoutY="66.0" prefWidth="250.0" />
                <TextField fx:id="maGiayTamTruTF" layoutX="201.0" layoutY="116.0" prefWidth="250.0" />
                <TextArea fx:id="liDoTA" layoutX="201.0" layoutY="236.0" prefHeight="101.0" prefWidth="250.0" />
                <DatePicker fx:id="tuNgayCB" layoutX="201.0" layoutY="146.0" prefWidth="250.0" />
                <DatePicker fx:id="denNgayCB" layoutX="201.0" layoutY="176.0" prefWidth="250.0" />
                <Button layoutX="495.0" layoutY="349.0" mnemonicParsing="false" onAction="#xacNhan" style="-fx-background-color: #00CAFF;" text="Xác nhận" fx:id="xacNhanB" />
                <Button fx:id="backB" layoutX="43.0" layoutY="349.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #00CAFF;" text="Back" />
                <Label layoutX="40.0" layoutY="210.0" text="SĐT người đăng kí:" />
                <TextField fx:id="SDTTF" layoutX="201.0" layoutY="206.0" prefWidth="250.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
