<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.se_btl.UI.MainUI">
    <top>
        <MenuBar fx:id="menuBar" stylesheets="@../../../CSS/Config.css" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Chức năng">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#logOut" text="Đăng xuất">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#chuyenDoiMatKhauUI" text="Đổi mật khẩu">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../CSS/Config.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Trang chủ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="nkTrenDiaBan" layoutX="200.0" layoutY="75.0" prefHeight="60.0" prefWidth="500.0" style="-fx-background-color: #6B6B6B;" text="Nhân khẩu trên địa bàn:" textFill="#dae6e2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label fx:id="hkTrenDiaBan" layoutX="200.0" layoutY="175.0" prefHeight="60.0" prefWidth="500.0" style="-fx-background-color: #6B6B6B;" text="Hộ khẩu trên địa bàn:" textFill="#dae6e2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label fx:id="nkTamTru" layoutX="200.0" layoutY="275.0" prefHeight="60.0" prefWidth="500.0" style="-fx-background-color: #6B6B6B;" text="Nhân khẩu tạm trú:" textFill="#dae6e2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label fx:id="nkTamVang" layoutX="200.0" layoutY="375.0" prefHeight="60.0" prefWidth="500.0" style="-fx-background-color: #6B6B6B;" text="Nhân khẩu tạm vắng:" textFill="#dae6e2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <ImageView fitHeight="60.0" fitWidth="54.0" layoutX="140.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/Screenshot_2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="54.0" layoutX="140.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/Screenshot_3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="54.0" layoutX="140.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/tamTru.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="54.0" layoutX="140.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/tamVang.png" />
                           </image>
                        </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Nhân khẩu">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <TableView fx:id="bangNhanKhau" prefHeight="346.0" prefWidth="439.0" stylesheets="@../../../CSS/Config.css" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn fx:id="idCol" prefWidth="59.20001220703125" text="ID" />
                                        <TableColumn fx:id="hoTenCol" prefWidth="163.20001220703125" text="Họ tên" />
                                        <TableColumn fx:id="ngaySinhCol" prefWidth="100.79998779296875" text="Ngày sinh" />
                                        <TableColumn fx:id="gioiTinhCol" prefWidth="68.0" text="Giới tính" />
                                        <TableColumn fx:id="diaChiCol" prefWidth="357.6000061035156" text="Địa chỉ hiện tại" />
                                    </columns>
                                </TableView>
                            </center>
                            <right>
                                <Pane prefHeight="346.0" prefWidth="147.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Button fx:id="dangKiTamTruB" layoutY="300.0" mnemonicParsing="false" onAction="#dangKiTamTru" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: #00CAFF;" text="Đăng kí tạm trú" />
                                        <Button fx:id="themMoiB" layoutY="60.0" mnemonicParsing="false" onAction="#themMoiNhanKhau" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: #00CAFF;" text="Thêm mới" />
                                        <Button fx:id="dkiTamVangB" layoutY="240.0" mnemonicParsing="false" onAction="#dangKiTamVang" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: #00CAFF;" text="Đăng kí tạm vắng" />
                                        <Button fx:id="chinhSuaB" layoutY="120.0" mnemonicParsing="false" onAction="#chinhSua" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: #00CAFF;" text="Chỉnh sửa" />
                                        <Button layoutY="360.0" mnemonicParsing="false" onAction="#khaiTu" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: #00CAFF;" text="Khai tử" />
                              <Button layoutY="180.0" mnemonicParsing="false" onAction="#xoaNhanKhau" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: #00CAFF;" text="Xóa nhân khẩu" fx:id="xoaNhanKhauB" />
                                    </children>
                                </Pane>
                            </right>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Hộ khẩu">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="bangHoKhau" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../CSS/Config.css" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="maHoKhauC" prefWidth="135.99999392032623" text="Mã hộ khẩu" />
                            <TableColumn fx:id="tenChuHoC" prefWidth="206.39999389648438" text="Tên chủ hộ" />
                              <TableColumn fx:id="diaChiC" maxWidth="1.7976931348623157E308" prefWidth="356.0000305175781" text="Địa chỉ" />
                          </columns>
                        </TableView>
                     </center>
                     <right>
                        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="themHoKhauB" layoutY="115.0" mnemonicParsing="false" onAction="#themHoKhau" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #00CAFF;" text="Thêm mới hộ khẩu" />
                              <Button fx:id="tachHoKhauB" layoutY="195.0" mnemonicParsing="false" onAction="#tachHoKhau" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #00CAFF;" text="Tách hộ khẩu" />
                              <Button layoutY="275.0" mnemonicParsing="false" onAction="#xoaHoKhau" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #00CAFF;" text="Xóa hộ khẩu" fx:id="xoaHoKhauB" />
                              <Button fx:id="chinhSuaB1" layoutY="355.0" mnemonicParsing="false" onAction="#chinhSuaDiaChiHoKhau" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #00CAFF;" text="Chỉnh sửa địa chỉ hộ khẩu" />
                              <Button fx:id="thayDoiHKB" layoutY="435.0" mnemonicParsing="false" onAction="#thayDoiHoKhau" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #00CAFF;" text="Xem và thay đổi &#10;thành viên, chủ hộ hộ khẩu" textAlignment="CENTER" />
                              <Button layoutY="35.0" mnemonicParsing="false" onAction="#reset" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #00CAFF;" text="RESET" />
                           </children>
                        </Pane>
                     </right>
                  </BorderPane>
               </content>
                </Tab>
                <Tab text="Thống kê nhân khẩu">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="bangThongKe" prefHeight="389.0" prefWidth="900.0" stylesheets="@../../../CSS/Config.css" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="idThongKeC" prefWidth="68.00000154972076" text="ID" />
                            <TableColumn fx:id="hoTenThongKeC" prefWidth="190.39995574951172" text="Họ tên" />
                              <TableColumn fx:id="ngaySinhThongKeC" prefWidth="148.00006103515625" text="Ngày sinh" />
                              <TableColumn fx:id="gioiTinhThongKeC" prefWidth="109.59994506835938" text="Giới tính" />
                              <TableColumn fx:id="diaChiThongKeC" prefWidth="381.5999755859375" text="Địa chỉ" />
                          </columns>
                        </TableView>
                     </center>
                     <top>
                        <Pane prefHeight="53.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="77.0" layoutY="15.0" prefHeight="25.0" text="Giới tính:" />
                              <ChoiceBox fx:id="gioiTinhThongKeCB" layoutX="129.0" layoutY="15.0" prefHeight="25.0" prefWidth="76.0" />
                              <Label layoutX="388.0" layoutY="15.0" prefHeight="25.0" text="Độ tuổi:" />
                              <Label layoutX="433.0" layoutY="15.0" prefHeight="25.0" text="Từ:" />
                              <Label layoutX="525.0" layoutY="15.0" prefHeight="25.0" text="Đến:" />
                              <Button fx:id="showB" layoutX="799.0" layoutY="15.0" mnemonicParsing="false" onAction="#show" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #00CAFF;" text="Show" />
                              <ComboBox fx:id="tuThongKeCB" layoutX="453.0" layoutY="15.0" prefHeight="25.0" prefWidth="65.0" />
                              <ComboBox fx:id="denThongKeCB" layoutX="552.0" layoutY="15.0" prefHeight="25.0" prefWidth="65.0" />
                           </children>
                        </Pane>
                     </top>
                  </BorderPane>
               </content>
                </Tab>
                <Tab text="Lịch sử">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="537.0" prefWidth="896.0">
                     <children>
                        <BorderPane layoutX="7.0" prefHeight="537.0" prefWidth="900.0">
                           <top>
                              <TableView fx:id="table_lichsu" prefHeight="529.0" prefWidth="865.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="thoigian_ls_cl" prefWidth="449.9999876022339" text="Thời gian" />
                                  <TableColumn fx:id="noidung_ls_cl" minWidth="0.0" prefWidth="440.7999267578125" text="Nội dung" />
                                </columns>
                              </TableView>
                           </top>
                        </BorderPane>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Phần thưởng">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="537.0" prefWidth="900.0">
                           <right>
                              <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="trao_thuong_btn" layoutX="59.0" layoutY="456.0" mnemonicParsing="false" onAction="#traoThuong" text="Trao Thưởng" />
                                    <Button fx:id="thong_ke_trao_thuong_btn" layoutX="61.0" layoutY="488.0" mnemonicParsing="false" onAction="#thongKe" prefHeight="25.0" prefWidth="82.0" text="Thống kê" />
                                    <Label layoutX="14.0" layoutY="60.0" text="Thành Tích" />
                                    <TextField fx:id="thanhtichTF" layoutX="14.0" layoutY="84.0" prefHeight="25.0" prefWidth="175.0" />
                                    <Label layoutX="14.0" layoutY="121.0" text="Phần thưởng thành tích" />
                                    <ChoiceBox fx:id="ptThanhTichTF" layoutX="14.0" layoutY="155.0" prefHeight="25.0" prefWidth="176.0" />
                                    <TextField fx:id="slThanhTichTF" layoutX="14.0" layoutY="224.0" prefHeight="25.0" prefWidth="78.0" />
                                    <Label layoutX="14.0" layoutY="194.0" text="Số lượng" />
                                    <Label layoutX="14.0" layoutY="269.0" text="Phần thưởng trẻ em" />
                                    <ChoiceBox fx:id="ptTreEmTF" layoutX="14.0" layoutY="309.0" prefHeight="25.0" prefWidth="173.0" />
                                    <Label layoutX="14.0" layoutY="350.0" text="Số lượng" />
                                    <TextField fx:id="slPhanThuongTE" layoutX="14.0" layoutY="382.0" prefHeight="25.0" prefWidth="77.0" />
                                    <Button fx:id="themPtBtn" layoutX="42.0" layoutY="424.0" mnemonicParsing="false" onAction="#themPT" text="Thêm Phần thưởng" />
                                 </children></Pane>
                           </right>
                           <center>
                              <TableView fx:id="bang_tre_em" onMouseClicked="#setTraoThuong" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="cccd_tre_em" prefWidth="187.0" text="CCCD" />
                                  <TableColumn fx:id="hoten_tre_em" prefWidth="364.0" text="Họ tên" />
                                    <TableColumn fx:id="ngaysinh_tre_em" prefWidth="148.0" text="Ngày sinh" />
                                </columns>
                              </TableView>
                           </center></BorderPane>
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
